<!DOCTYPE html>
<html lang = "es">
<head>
    <meta charset="UTF=8">
    <meta meta="viewport" content = "width=device-width, initial-scale=1.0">
    <title>Agencia de viajes Colombia Travel</title>
    <style>
        body{background-color: #f8f5f2;}
    </style>
</head>
<body>
    <header>
        <img src="img/colombia_travel.jpg" alt="imagen inicio de pagina" style="width:100%;max-height:400px;object-fit:contain;">
        <h1 style="text-align:center;color:#0B2545">AGENCIA DE VIAJES COLOMBIA TRAVEL</h1>
        <h2 style="text-align:center;color:green">!El destino es Colombia, la experiencia es tuya!</h2>
        <p style="text-align:center; font-size:30px; color: #0B2545;"> <strong>Tenemos los mejores pasadías, planes y excursiones para que salgas de la rutina y la monotonía. Anímate a viajar y gozar con nosotros</strong> </p>
    </header>
    <hr>

    <nav style="text-align: center;">
        <a href = "index.html" style="color:#0B2545"><b>INICIO</b></a> |
        <a href = "nosotros.html" style="color:#0B2545"><b>NOSOTROS</b></a> |
        <a href = "destinos.html " style="color:#0B2545"><b>DESTINOS</b></a> |
        <a href = "planes.html " style="color:#0B2545"><b>PLANES</b></a>  |
        <a href="contacto.html " style="color:#0B2545"><b>CONTACTO</b></a> |
    </nav>
   <hr>
        <section>
            <h2>QUIENES SOMOS</h2>
            <img src="img/nosotros.jpg">
            <p>Hace más de 15 años,decidimos convertir un sueño en propósito: crear experiencias de viaje que marcaran la vida de las personas.

Con esfuerzo, unión y la convicción de que los sueños se construyen paso a paso, nació Colombia Travel, una empresa que hoy sigue creciendo gracias a la confianza de miles de viajeros. Porque cuando se trabaja en familia, con pasión y compromiso, los viajes no solo se venden… se viven.</p>
    
    <h2>Nuestra Misión</h2>
    <p>En Agencia de Viajes Colombia Travel, nos dedicamos a crear experiencias turísticas memorables y accesibles que conectan a nuestros viajeros con la riqueza cultural, natural y humana de Colombia. Diseñamos pasadías, planes y excursiones con altos estándares de calidad, seguridad y servicio personalizado, facilitando el descanso y el disfrute de nuestros clientes mientras impulsamos el desarrollo sostenible y el turismo local en cada uno de nuestros destinos.</p>
    
    <h2>Nuestra Visión</h2>
    <p>Para el 2030, ser reconocidos como la agencia de viajes líder en turismo nacional dentro de Colombia, siendo la primera opción para familias, parejas y aventureros que buscan explorar el país. Nos proyectamos como una empresa referente en innovación, calidad humana y turismo responsable, conectando a miles de viajeros con las maravillas culturales y naturales colombianas mediante procesos ágiles, seguros y memorables.</p>
    
    <h2>Valores Coporativos</h2>
    <ul>
        <li>Pasión por el servicio: Disfrutamos acompañar a nuestros viajeros en cada etapa de su aventura, cuidando cada detalle para brindar experiencias inolvidables.</li>
        <li>Compromiso y seguridad: Priorizamos el bienestar, la tranquilidad y la protección de nuestros clientes en todos los trayectos y actividades.</li>
        <li>Autenticidad: Promovemos el turismo real, enalteciendo la cultura, las tradiciones y la calidez humana propia de cada rincón de Colombia.</li>
        <li>Turismo responsable: Respetamos las comunidades locales y el medio ambiente, fomentando prácticas sostenibles que preserven nuestra biodiversidad.</li>
        <li>Confianza y transparencia: Actuamos con honestidad, tarifas claras y un cumplimiento impecable en todos nuestros servicios y planes turísticos.</li>
    </ul>
    
    <br>

    <a href = "index.html"><b>ir al inicio</b></a>

    <hr>
    <!--PIE DE PAGINA-->
    <footer>
        <p>Agencia Colombia Travel © 2026</p>
    </footer>
</body>
</html>
